techmmunity/docker-heroku-deploy/action.yml
name: "Deploy Docker Image to Heroku"
author: "Techmmunity"
description: "A simple action to build, push and deploy a Docker Image to your Heroku app."
inputs:
  email:
    description: "Email Linked to your Heroku Account"
    required: true
  api_key:
    description: "Your Heroku API Key"
    required: true
  app_name:
    description: "Your Heroku App Name"
    required: true
  dockerfile_path:
    description: "Dokerfile path"
    default: "."
    required: false
  dockerfile_name:
    description: "Custom Dokerfile name"
    default: "Dockerfile"
    required: false
  options:
    description: "Optional build parameters, like enviroment variables"
    default: ""
    required: false
  formation:
    description: "Heroku Dyno Formation"
    default: "web"
    required: false
branding:
  icon: package
  color: purple
runs:
  using: node12
  main: dist/index.js

rimbreaker/language-app/.github/workflows/main.yml
- name: Deploy Docker Image to Heroku
  uses: techmmunity/docker-heroku-deploy@v1.0.0
  with:
    email: "janekkacperczyk@gmail.com"
    api_key: ${{secrets.HEROKU_API_KEY}}
    app_name: "lyrson-client"
    dockerfile_path: "client"

charmasaur/img/.github/workflows/deploy.yml
- uses: Techmmunity/docker-heroku-deploy@v1.0.0
  with:
    email: "harry.slatyer@gmail.com"
    api_key: ${{secrets.HEROKU_API_KEY}}
    app_name: "romper-image"
    dockerfile_path: "host"

k0perX-X/xsolla-backend-test/.github/workflows/main.yaml
- name: Build, Push and Deploy to Heroku
  id: heroku
  uses: Techmmunity/docker-heroku-deploy@v1.0.0 # use the latest version of the action
  with:
    email: kolya-perminov@ya.ru  # your heroku email
    api_key: ${{ secrets.HEROKU_API_KEY }} # your  heroku api key
    app_name: k0per-xsolla # you aplication name
    dockerfile_path: "." # OPTIONAL: set the path to the folder wher the Dockerfile is located, the default is the rootDir
    dockerfile_name: "." # OPTIONAL: Custom name to your dockerfile, like Dockerfile.dev
    options: "" # OPTIONAL: Docker Build Options
    formation: "web" # OPTIONAL: Docker Dyno Formation. By default is web